<!DOCTYPE html>
<html>
    <head>
        <title>114514免费邮</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: rgb(203, 255, 246);
        } 
        p {
            float: left;
            text-align: center;
            text-shadow: 2px 2px 15px black;
        }
        #a1 {
            color: red;
            text-align: center;
        }
        #a2 {
            color: orange ;
            text-align: center;
        }
        #a3 {
            color: rgb(226, 226, 14);
            text-align: center;
        }
        #a4 {
            color: rgb(0, 255, 0);
            text-align: center;
        }
        #a5 {
            color: rgb(0, 255, 242);
            text-align: center; 
        }
        #a6 {
            color: blue;
            text-align: center;
        }
        #a7 {
            color: blueviolet;
            text-align: center;
        }
        #a8 {
            color: purple;
            text-align: center;
        }
        #center {
            text-align: center;
        }
        input {
            text-align: center;
        }
                   
        </style>
        <link style="text/css" rel="stylesheet" href="css/style.css">
        <script>
            function myFunction()
            {
                alert("验证成功");
            }
            </script>
            </script>
    </head>
    <body>
        <ul>
            <li><a href="https://naitap.github.io" id="Home">主页</a></li>
            <li><a href="https://naitap.github.io/s/news">新内容</a></li>
        </ul>
        <form style="text-align: center;">
            <div style="text-align: center;"><p style="text-align: center; font-size: xx-large;"><p id="a1" style="text-align: center; font-size: x-large;">欢</p><p id="a2" style="text-align: center; font-size: x-large;">迎</p><p id="a3" style="text-align: center; font-size: x-large;">使</p><p id="a4" style="text-align: center; font-size: x-large;">用</p><p id="a5" style="text-align: center; font-size: x-large;">114514</p><p id="a6" style="text-align: center; font-size: x-large;">免</p><p id="a7" style="text-align: center; font-size: x-large;">费</p><p id="a8" style="text-align: center; font-size: x-large;">邮</p></p><br></div>
            <br><br>您的名字：<input type="text" placeholder="姓+名" />
            <br><br>您的性别：<input type="radio" name="man" value="man" />男
            <input type="radio" name="woman" value="woman" />女
            <br><br>我们需要您的生日来验证: <input type="date" name="bday" />
            <br><br>为您创建一个邮箱地址: <input type="email" name="email" placeholder="邮箱名+@+地址" /><input id="yzm" type="button" value="获取验证码" onclick="a2"/>
            <br><br><input type="text" placeholder="请输入验证码"><input type="button" value="验证" onclick="myFunction()">
            <br><br>为您的账户设置一个密码：<input type="password" name="password" placeholder="你的密码" />
            <br><br><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click">
                <div style="text-align: center;"><button>创建账号</button></div>
            </a>
        </form>
        
    </body>
</html>
