<!DOCTYPE html>
<html>
    <head>
        <title>114514免费邮</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: rgb(203, 255, 246);
        } 
        p {
            float: center;
            text-align: center;
            text-shadow: 2px 2px 15px black;
        }
        #a1 {
            color: red;
            text-align: center;
        }
        #a2 {
            color: orange ;
            text-align: center;
        }
        #a3 {
            color: rgb(226, 226, 14);
            text-align: center;
        }
        #a4 {
            color: rgb(0, 255, 0);
            text-align: center;
        }
        #a5 {
            color: rgb(0, 255, 242);
            text-align: center; 
        }
        #a6 {
            color: blue;
            text-align: center;
        }
        #a7 {
            color: blueviolet;
            text-align: center;
        }
        #a8 {
            color: purple;
            text-align: center;
        }
        #center {
            text-align: center;
        }
        input {
            text-align: center;
        }
        #mail114514 {
            float: center;
        }
                   
        </style>
        <link style="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form>
            <h1>欢迎使用 114514 免费邮</h1>
            <br><br>您的名字：<input type="text" placeholder="姓+名" />
            <br><br>您的性别：<input type="radio" name="man" value="man" />男
            <input type="radio" name="woman" value="woman" />女
            <br><br>我们需要您的生日来验证: <input type="date" name="bday" />
            <br><br>为您创建一个邮箱地址: <input type="email" name="email" placeholder="邮箱名+@+地址" /><input id="yzm" type="button" value="获取验证码" onclick="a2"/>
            <br><br><input type="text" placeholder="请输入验证码"><input type="button" value="验证" onclick="myFunction()">
            <br><br>为您的账户设置一个密码：<input type="password" name="password" placeholder="你的密码" />
            <br><br><a href="https://www.bilibili.com/video/BV1GJ411x7h7/">
                <div style="text-align: center;"><button>创建账号</button></div>
            </a>
        </form>
        
    </body>
</html>
